<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src = "js/main.js"></script>
    <script src = "js/heroes.js"></script>
    <script src = "js/items.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href = "main.css" rel = "stylesheet">
    <style>
        #itemContainer {
            width: 700px;
            
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-image: url("images/human-tooltip-background.png");
            border: 5px solid transparent;
            border-radius: 15px;
            border-image-source: url(images/tooltipborder.png);
            border-image-slice: 20%;
            border-image-repeat: round;
            border-image-width: 6px;
            margin: 0px auto 15px auto;
        }
        .filterModal {
            padding: 0px;
            background-color: rgba(0, 0, 0, 0.75);
            border: 20px solid transparent;
            border-image-source: url(images/border.png);
            border-image-slice: 10%;
            border-image-repeat: round;
            border-image-width: 40px;

        }
        .modal-header h5 {
            margin-right: auto;
            margin-left: auto;
        }
        .modal-header, .modal-footer {
            padding: 5px;
            border-width: 2px;
            border-color: #724e03;
            /* border: none; 724e03*/
        }
        .modal-footer button {
            margin-left: auto;
            margin-right: auto;
        }
        .modal-body {
            padding: 5px 0px 5px 0px;
        }
        .modal-dialog {
            max-width: 700px;
        }
        .stats-box {
            width: 75%;
            text-align: center;
        }
        .closeButton {
            width: 30%;
            background-image: url("images/buttonbackground.png");
            color: #FFCC00;
            border: solid 2px #ffcc007e;
        }
        .checkbox {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        ul {
            margin: 0 auto 0 auto;
            width:45%;
            padding: 0px;
            list-style-type: none;
            display: flex;
            flex-direction: column;
        }
        .filteredBox {
            width: 768px;
            padding: 0px;
            margin: 0px;
            font-size: 0;
            background-color: black;
        }
        .noresults {
            background-color: black;
            margin: 0px;
            width: 175px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            font-size: 1.5em;
        }
        #shopContainer {
            margin-bottom: 20px;
        }
        #tooltip p {
            margin-bottom: 3px;
        }
        .currencyBox {
            display: flex;
            flex-direction: row;
            justify-content: left;
            column-gap: 20px;
        }
        .currency {
            display: flex;
            flex-direction: column;
        }
        .initial {
            margin: 0px auto 0px auto;
        }
        .indent {
            display: inline-block;
            padding-left: 10px;
        }

    </style>
    <script>
        function bodyLoad(){
            console.log("items");
            defaultItemSort();
        }
    </script>
</head>
<body onload="bodyLoad()">
    <div id = "banner">
        <a href = "http://chs-wiki.com/index.html"><div id ="logo">Custom Hero Survival</div></a>
        <div id = "nav">
            <a href = "http://chs-wiki.com/index.html"><button type = "button" class = "headerButton">Home</button></a>
            <a href = "heroes.html"><button type = "button" class = "headerButton">Heroes</button></a>
            <a href = "abilities.html"><button type = "button" class = "headerButton">Abilities</button></a>
            <a href = "items.html"><button type = "button" class = "headerButton">Items</button></a>
            <a href = "rules.html"><button type = "button" class = "headerButton">Rules</button></a>
        </div>
    </div>
    <h3>WIP - item page will have a extensive filter menu and all items, and tomes? idk. <div type="button" data-bs-toggle="modal" data-bs-target="#filter-modal">filter</div></h3>
    <div id = "itemContainer">
        <div class = "initial">Select an item for more information.</div>
        <div id = "tooltip">
            
        </div>
    </div>

    <div id = "shopContainer">where item shops appear</div>
    
<div id = "modals">
    <div class="modal fade filter-modal" id="filter-modal" tabindex="-1" aria-labelledby="filter-ModalLabel" aria-hidden="true">
        <div class="modal-dialog "> <!--modal-lg-->
            <div class="modal-content filterModal">
                <div class="modal-header">
                    <h5 class="modal-title" id="filter-ModalLabel">not at all final</h5>
                </div>
                <div class="modal-body">
                    <div class = "filterTable">
                        <div class = "checkbox">
                            <ul>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('arcane')"> [<span class = "arcane">Arcane</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('blood')"> [<span class = "blood">Blood</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('cold')"> [<span class = "cold">Cold</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('dark')"> [<span class = "dark">Dark</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('earth')"> [<span class = "earth">Earth</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('energy')"> [<span class = "energy">Energy</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('fire')"> [<span class = "fire">Fire</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('light')"> [<span class = "light">Light</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('poison')"> [<span class = "poison">Poison</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('water')"> [<span class = "water">Water</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('wild')"> [<span class = "wild">Wild</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('wind')"> [<span class = "wind">Wind</span>]</li></label>
                            </ul>
                            <ul>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('crit')"> [<span class = "crit">Crit</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('lifesteal')"> [<span class = "lifesteal">Lifesteal</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('luck')"> [<span class = "luck">Luck</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('meele')"> [<span class = "meele">Meele Only</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('ranged')"> [<span class = "ranged">Ranged Only</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('stable')"> [<span class = "stable">Stable</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('unpurgable')"> [<span class = "unpurgable">Unpurgable</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('onhit')"> [<span class = "onhit">Onhit</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('plain')"> [<span class = "plain">Plain</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('summon')"> [<span class = "summon">Summon</span>]</li></label>
                                <label class = "clickable"><li><input type="checkbox" onclick="elementAbilitySort('economic')"> [<span class = "economic">Economic</span>]</li></label>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary closeButton" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
</body>
</html>